{
  "name": "mongo-social",
  "version": "0.0.1",
  "description": "Social network app API endpoints.",
  "main": "./build/index.mjs",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SnapperGee/mongo-social.git"
  },
  "bugs": {
    "url": "https://github.com/SnapperGee/mongo-social/issues"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "seed": "node ./scripts/seed.mjs",
    "start": "node --enable-source-maps ./build/index.mjs"
  },
  "author": "Snap <XxSnapperGeexX@gmail.com> (https://github.com/SnapperGee)",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/validator": "^13.11.7",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "tslib": "^2.6.2",
    "validator": "^13.11.0"
  }
}
